export enum TechnologiesEnum {
  ANGULAR, TYPESCRIPT, JAVASCRIPT, REACT,
  REACT_NATIVE, JAVA, C_SHARP, C_PLUS_PLUS,
  PHP, SCALA, SELENIUM, PROTRACTOR, RUBY,
  PYTHON, BOOTSTRAP_3, BOOTSTRAP_4, SASS, LESS, SCSS,
  HTML, CSS, DOCKER
}
